<html>
<head>
<meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
	<link href="css/kendo.common.min.css" rel="stylesheet" />
	    <link href="css/kendo.default.min.css" rel="stylesheet" />
	    <link href="css/kendo.mobile.all.min.css" rel="stylesheet" />
<link href="css/bootstrap.min.css" rel="stylesheet" />

	<script src="lib/jquery-1.8.2.min.js"></script>
	
	<script src="js/kendo.all.min.js"></script>
<script src="js/bootstrap.min.js"></script>	
</head>
<body>
    <div data-role="view" id="tabstrip-profile" data-title="Create" data-layout="mobile-tabstrip">
<form>
    <ul data-role="listview" data-style="inset">
        <li>
            <label>Magic No
            <input type="text" id="magicNo">
        </label>
        </li>
        <li>
            <label>Required Date
<input type="date" id="requiredDate">
            </label>
        </li>
        <li>
            <label>Company
            <select id="company">
           <option value="1">St Clair Solutions</option>
                        <option value="2">Wall's World</option>
                        <option value="3">Bonds Bootique</option>
                        <option value="4">Ross-Pops</option>
                        <option value="5">Bright Stores</option>
                        <option value="6">Hubbard Homes</option>
                        <option value="7">May's Market</option>

            </select>
        </label>
        </li>
        <li>
            <label>Products (SCAN ID)<ul id="productList"></ul></label>
        </li>
    </ul>
    </ul>
        <a class="button" id="saveButton" data-role="button">Create</a>
</div>
<div data-role="view" id="tabstrip-sales" data-title="Audits" data-layout="mobile-tabstrip">
  Audits go here
</div>
<div data-role="layout" data-id="mobile-tabstrip" style="height:100%;">
    <header data-role="header">
        <div data-role="navbar" style="background-color: #FF6251; color: #FFFFFF;">
            <span data-role="view-title" style="color: white;"></span><a id="scan" class="glyphicon glyphicon-camera CameraIcon"></a>
        </div>
    </header>
  
      </div>
<style scoped>
    #tabstrip-profile h2 {
        display: inline-block;
        font-size: 1.1em;
        margin: 1.5em 0 0 .7em;
    }
    #tabstrip-profile h2 span {
        display: block;
        clear: both;
        font-size: 1.8em;
        margin: .1em 0 0 0;
    }
    #tabstrip-profile img {
        width: 5em;
        height: 5em;
        float: left;
        margin: 1em;
        border: 1px solid rgba(0,0,0,.2);
        -webkit-border-radius: 4em;
        border-radius: 4em;
    }
    
    .sales-down,
    .sales-hold,
    .sales-up,
    .value {
        float: right;
    }
    .sales-up { color: green; }
    .sales-down { color: red; }
    .sales-hold { color: blue; }
    .value { color: #bbb; }

    .CameraIcon
{
    float: right; 
    font-size: 30px; 
    color: white !important;  
    margin-right: 5px; 
    margin-top: 5px;
}

.CameraIcon a:hover
{
    text-decoration: none;
}
</style>

<script src="phonegap.js"></script>
<script src="barcodescanner.js"></script>
<script> var app2 = new kendo.mobile.Application($(document).body);
</script>
<script>
$(document).bind("mobileinit", function(){
   $.mobile.allowCrossDomainPages = true;
});
</script>
<script src="js/main.js"></script>

<script>  app.initialize();</script>
<script src="lib/fastclick.js" />
<script>
$(function() {
    FastClick.attach(document.body);

});
</script>
</body>
</html>